/* ===============================HEADER============================================ */
body{
    min-height: auto;
	width: auto;
	background-color: white;
	font-family:"Montserrat", Arial, sans-serif;
	font-size: 15px;
    display: grid;
    grid-template-rows: 100px 60px 1fr 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "content content"
    "footer footer"
}
*{
    box-sizing: border-box;
}
header{
	width: 100%;
	height: 100px;
	align-items: center;
	background-color: white;
	padding: 5px;
	display: flex;
	margin-right: 0px;
	justify-content: flex-end;
	grid-area:header;
}
* {
    box-sizing: border-box;
}
#home{
	width: max-content;
	height: 100%;
}
#tbimg{
	width: auto;
	height: 100%;
}
.log{
	height: 60%;
	width: 15rem;
	display: flex;
	justify-content: space-between;
	margin-left:300px;
	margin-right: 100px;
}
.log a{
	width: 6rem;
	background-color: black;
	color: white;
	border-radius: 5px;
	cursor: pointer;

}
.log a h4{
	text-align: center;

}
/* ===============================NAV============================================ */
nav{
	position: sticky;
	width: 100%;
	height: 60px;
	top: 0;
	bottom: 0;
	background-color: black;
	font-size: 20px;
	margin: 0px;
    grid-area:nav;
}
.nav_container{
	height: 100%;
	width: 100%;
	display: flex;
}
.menu_link{
	height: 100%;
	width: 80%;
	color: white;
	display: flex;
	margin: 0px;
	align-items: center;
	justify-items: flex-start;
	justify-content: space-between;
}
.item{
	cursor: pointer;
	height: 100%;
	font-weight:600 ;		
	position: relative;
	list-style: none;
	margin: 0px 20px;
	align-content: center;
	padding: 5px;
	
	
}
#lienhe_item{
	margin-right: 0px;
}
.thuonghieu_item{
	position: relative;
}
.thuonghieu_list{
	position: absolute;
	height: 10rem;width: 10rem;
	top: 50px;right: 0px;
	display: flex;
	flex-direction: column;
	padding: 0px;
	background-color: black;
	left: -35px;
	display: none;
}
.thuonghieu_list li{
	height: 25%;
	align-content: center;
	text-align: center;
}
.thuonghieu_list li:hover{
	background-color: rgb(74, 72, 72);
}
#thuonghieu_item:hover > .thuonghieu_list{
	display: initial;
}
a{
	text-decoration: none;
	color: white;
}
li{
	list-style: none;
}


/* ===============================CONTENT============================================ */
main{
    padding: 0 50px 10px 50px;
    grid-area: content;
    width: 100%;height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 200px;
    grid-template-areas: 
    "pic sp"
    "detail detail"
	"bn bn"
    
}
.banner{
	
	grid-area:bn;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
}
.banner a{
	height: 100%;
	width: auto;
	
}
#banner_img{
	cursor: pointer;
	height:100%;
	width: 100%;
}
.pic{
	margin-top: 50px;
    padding: 10px;
    text-align: center;
    grid-area: pic;
    height: 400px;width: 100%;
}
.sp{
	margin-top: 50px;
   grid-area: sp;
   display:inline-flex;
   flex-direction: column;
   justify-items: flex-start;
   justify-content: space-between;
}
.name{
	margin-top: 20px;
    font-size:25px;
    font-weight: 700;
    
}
.product_price{
	width: 100%;
    display: inline-flex;
    margin-top: 30px;
    font-size:20px;
}
#sale{
    text-decoration: line-through;
	margin-right: 50px;
}
.count{
	width: 70%;
	display: inline-flex;
    margin-top: 30px;
    font-size:15px;
}
#quantity{
	margin-right: 50px;
}
.place_order{
	width: max-content;
	height: max-content;
    margin-top: 50px;
    
}
#add{
	align-content: center;
	display: inline-block;
	width: 200px;
	border-radius: 5px;
	color: white;
	background-color: black;
	height: 50px;
	padding: 5px;
	cursor: pointer;
	
}
#add h2{
	background-color: black;
	width: 100%;
	height: auto;
	align-items: center;
	margin: 0px;
}
#add h2 i{
	margin-left: 10px;
}
input [type="number"]{
	text-align: center	;
}

.detail{
	font-weight: 600;
	margin-top: 100px;
    padding: 20px 20px 0 20px;
    border-top: 1px solid black;
    min-height: 200px;
    grid-area:detail;
}
.detail .detail_pic {
	align-content: center;
	text-align: center;
}
.detail .detail_pic img {
	margin: 20px 0 20px 0;
}
.detail table {
	width: 50%;
	border-collapse: collapse;
	margin: 20px 0;
	font-size: 18px;
	text-align: left;
}
.detail table, th, td {
	border: 1px solid #ddd;
	padding: 10px;
}
.detail th {
	background-color: #f2f2f2;
	width: 20%;
}
.detail_banner{
	width: max-content;
	font-style: italic ;
	text-decoration: underline;
	text-align: center;
	padding: 5px;
	margin-bottom: 10px;
	margin-top: 0px;
}


















/* ===============================FOOTER============================================ */
footer{	
	text-align: center;
    grid-area: footer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	color: white;
	width: 100%;
	height: 200px;
	background-color: black;
	clear: both;
}
